CustomGUI/Curtain/CurtainContent.xaml

<Border x:Class="SARGUI.CustomGUI.CurtainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SARGUI.CustomGUI"
             Style="{StaticResource CurtainBorderStyle}"
             mc:Ignorable="d"
             Margin="0,-39,0,18"
             >
    <Grid>
        <Border x:Name="SoftwareInfoBorder" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" x:Name="SoftwareInfoStack">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Ciao!" FontSize="40" FontStyle="Italic"/>

                <Separator Margin="0,10,0,0"/>
                <Label x:Name="SoftwareNameLabel" Content="Software Name"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="IsDemoLabel" Content="Demo" Grid.Column="0"/>
                    <Label x:Name="VersionLabel" ContentStringFormat="v. {0}" Content="1.0.0." Grid.Column="1"/>
                </Grid>
                <Label x:Name="YearLabel" ContentStringFormat="Year: {0}" Content="1994"/>
                <Separator Margin="0,10,0,0"/>
                <Label Content="Developed for:"/>
                <Label x:Name="ClientNameLabel" Content="Client Name"/>
            </StackPanel>
        </Border>

        <local:DeveloperInfo/>
    </Grid>
</Border>
