CustomGUI/Dialogs/YesNoDialog.xaml

<local:AbstractDialog x:Class="SARGUI.CustomGUI.YesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SARGUI.CustomGUI"
             Title="Confirm"
             mc:Ignorable="d">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Source="{StaticResource QuestionMarkIcon}" Height="70"/>

        <TextBlock x:Name="MessageText" Grid.Column="2" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap">
            Softwares'settings
            <LineBreak/>
            have been successfully applied!
        </TextBlock>

        <Border Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="OkButton" Content="YES" Click="YesResponseClicked" Width="100"/>
                <Separator Width="15" Background="Transparent"/>
                <Button x:Name="NoButton" Content="NO" Click="NoResponseClicked" Width="{Binding ElementName=OkButton, Path=Width}"/>
            </StackPanel>            
        </Border>

    </Grid>
</local:AbstractDialog>
