CustomGUI/ImageHolder.xaml

<Border x:Class="SARGUI.CustomGUI.ImageHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SARGUI.CustomGUI"
             mc:Ignorable="d" 
             Background="#f0f2f1" 
             VerticalAlignment="Stretch" 
             BorderBrush="Black" 
             BorderThickness="1" 
             CornerRadius="10"
            >

    <Grid>
        <Button Content="X" Foreground="Red" 
                FontWeight="UltraBold" HorizontalAlignment="Right" 
                VerticalAlignment="Top" BorderThickness="0" 
                Margin="0,-8,-2,0" 
                Panel.ZIndex="1"
                Background="Transparent" Command="{Binding RelativeSource={RelativeSource AncestorType=local:ImageHolder}, Path=ImageStorageManager.RemoveImgCMD}"/>
        <Image Source="{Binding RelativeSource={RelativeSource AncestorType=local:ImageHolder}, Path=ImageStorageManager.ImgSrc,Mode=TwoWay}" Stretch="Fill" Margin="3"/>
        <Label x:Name="TitleLabel"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:ImageHolder}, Path=ImageStorageManager.PlaceholderVisibility}"
                                FontSize="20"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                >
            <Label.Content>
                <TextBlock TextAlignment="Center">
                                     Click here to upload 
                                     <LineBreak/>
                                      your banner image.
                </TextBlock>
            </Label.Content>
        </Label>

        <Button Background="Transparent" Foreground="Transparent" BorderThickness="0" Margin="3" Command="{Binding RelativeSource={RelativeSource AncestorType=local:ImageHolder}, Path=ImageStorageManager.PickUpImageCMD}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Border>
